{
  "name": "svelte-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "sirv public"
  },
  "devDependencies": {
    "sirv-cli": "^0.4.4",
    "require-relative": "^0.8.7",
    "snowpack": "^1.6.0"
  },
  "dependencies": {
    "navaid": "^1.0.5",
    "svelte": "^3.0.0"
  }
}
