{
  "name": "my-plenti-app",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "require-relative": "^0.8.7",
    "snowpack": "^1.6.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "navaid": "^1.0.5"
  }
}
